<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Playground - JavaScript 101</title>

    <head>
      <title>Registration with facebook, twitter and google</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <style>
        body {
          background-color: rgb(219, 241, 240);
          margin-top: 5px;
          border-radius: 10px;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-google {
          background: #dd4b39;
          color: white;
        }

        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .fa-youtube {
          background: #bb0000;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        .fa-pinterest {
          background: #cb2027;
          color: white;
        }

        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
          background: #00aff0;
          color: white;
        }

        .fa-android {
          background: #a4c639;
          color: white;
        }

        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }

        .fa-vimeo {
          background: #45bbff;
          color: white;
        }

        .fa-tumblr {
          background: #2c4762;
          color: white;
        }

        .fa-vine {
          background: #00b489;
          color: white;
        }

        .fa-foursquare {
          background: #45bbff;
          color: white;
        }

        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }

        .fa-flickr {
          background: #f40083;
          color: white;
        }

        .fa-yahoo {
          background: #430297;
          color: white;
        }

        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }

        .fa-reddit {
          background: #ff5700;
          color: white;
        }

        .fa-rss {
          background: #ff6600;
          color: white;
       }
        .button {
        display: flex;
        align-items: center;
        width: 10%;
        height: 40px;
        margin: 10px 0;
        outline: none;
        border: 0;
        border-radius: 5px;
        box-shadow: 2px 2px 2px #666;
        background: #e8e8e8;
        color: #fff;
        cursor: pointer;
        }
        .button:hover {
        transform: scale(1.03);
        }
        .btn {
        font-size: 16px;
        }
        .button span {
        font-size: 16px;
        }
        .facebook {
        background: #3a589e;
        }
        .twitter {
        background: #429cd6;
        }
        .google{
        background: #d34836;
        }
        .instagram {
          background: #125688;
          color: white;
        
        }
        footer {
        padding: 10px 20px;
        background: #666;
        color: white;
        }
        a {
          color: #00aaff;
        }
        p,
        label {
            font: 1rem 'Fira Sans', sans-serif;
        }

        input {
            margin: .4rem;
        }
      </style>
    </head>
  </head>
  <body>
    <!-- Add some HTML in here -->
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/merit.jpg" class="rounded-pill" width="50px" height="50" alt="..."></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    
    <p style="margin-top: 10vh; text-align: center; font: normal 24px monospace;">
      Open the console 🤓
    </p>
    <div>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/101.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/100.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/102.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="images/117.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Love</h5>
            <p class="card-text">Are dreaming of travelling to destine place or you want to have a beautiful unforgettable vacation, then worry no more, we have a better solution for you. Just click the button and enjoy the rest of it.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/112.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Beauty</h5>
            <p class="card-text">Are dreaming of travelling to destine place or you want to have a beautiful unforgettable vacation, then worry no more, we have a better solution for you. Just click the button and enjoy the rest of it.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/111.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Connection</h5>
            <p class="card-text">Are dreaming of travelling to destine place or you want to have a beautiful unforgettable vacation, then worry no more, we have a better solution for you. Just click the button and enjoy the rest of it.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/118.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Motivation</h5>
            <p class="card-text">Are dreaming of travelling to destine place or you want to have a beautiful unforgettable vacation, then worry no more, we have a better solution for you. Just click the button and enjoy the rest of it.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/115.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Trust</h5>
          <p class="card-text">search more details about us. click the button.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/117.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Courage</h5>
          <p class="card-text">search more details about us. click the button.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/112.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Effectiveness</h5>
          <p class="card-text">search more details about us. click the button.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/113.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Applause</h5>
          <p class="card-text">search more details about us. click the button.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <div class="d-flex flex-column bd-highlight mb-3">
          <form action="/form/submit" method="GET or POST" >
            <P>Login</P>
            <label for="fname">Username</label>
            <input type="text" name="Name" id="fname" value="Mary"/><br/><br/>
            <label for="number">Phone</label>
            <input type="number" name="Phone" id="number"/><br/><br/>
            <label for="email">Email</label>
            <input type="email" placeholder="Enter Email" name="email" required> <br/><br/>
            <p>Are you Single or Marriage:</p>
            <div>
              <input type="checkbox" id="single" name="single"checked>
              <label for="single">Single</label>
            </div>
            <div>
              <input type="checkbox" id="marriage" name="marriage">
              <label for="horns">Marriage</label>
            </div>
            <button type="submit" class="btn btn-primary"> Submit </button>
          </form>
      </div>
      <DIV>
        <div class="main-block">
          <div class="block-item left">
            <h1>Sign up with:</h1>
            <p><small>Providing more accessibility to the technology for everyone</small>
            </p>
          </div>
        </div>
      </DIV>
      <div class="block-item right">
        <button class="button facebook" data-provider="facebook"><i class="fab fa-facebook-f"></i><span> Facebook</span></button>
        <button class="button twitter" data-provider="twitter"><i class="fab fa-twitter"></i><span> Twitter</span></button>
        <button class="button google" data-provider="google"><i class="fab fa-google"></i><span> Google</span></button>
        <button class="button instagram" data-provider="instagram"><i class="fab fa-instagram"></i><span> Instagram</span></button>
      </div>
      <div class="d-block-item center bo">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="#" class="fa fa-skype"></a>
        <a href="#" class="fa fa-android"></a>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-vimeo"></a>
        <a href="#" class="fa fa-tumblr"></a>
        <a href="#" class="fa fa-vine"></a>
        <a href="#" class="fa fa-foursquare"></a>
        <a href="#" class="fa fa-stumbleupon"></a>
        <a href="#" class="fa fa-flickr"></a>
        <a href="#" class="fa fa-yahoo"></a>
        <a href="#" class="fa fa-reddit"></a>
        <a href="#" class="fa fa-rss"></a>
      </div>
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"> About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Subscribe</a>
          </li>
        </ul>
      </div>
      <p>Company ©Ebrima All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
